<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="88ac1b8726e3439c8bcdbce4f1e1ad6a" Name="Diagram1">
        <EntityTypeShape EntityType="ConquerorHubModel.C__MigrationHistory" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ConquerorHubModel.AspNetRole" Width="1.5" PointX="0.75" PointY="35.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ConquerorHubModel.AspNetUserClaim" Width="1.5" PointX="5.25" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ConquerorHubModel.AspNetUserLogin" Width="1.5" PointX="5.25" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ConquerorHubModel.AspNetUser" Width="1.5" PointX="3" PointY="32.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ConquerorHubModel.CH_BlockTable" Width="1.5" PointX="5.25" PointY="9.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ConquerorHubModel.CH_CommentTable" Width="1.5" PointX="5.25" PointY="12.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ConquerorHubModel.CH_CulturalVideos" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ConquerorHubModel.CH_EventRegistrationFromOrganizer" Width="1.5" PointX="5.25" PointY="18.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ConquerorHubModel.CH_HomePageData" Width="1.5" PointX="5.25" PointY="15.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ConquerorHubModel.CH_Judges" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ConquerorHubModel.CH_LastLogin" Width="1.5" PointX="5.25" PointY="26.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ConquerorHubModel.CH_Likes" Width="1.5" PointX="5.25" PointY="29.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ConquerorHubModel.CH_MainPhotos" Width="1.5" PointX="5.25" PointY="32.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ConquerorHubModel.CH_OrganiztionAboutUs" Width="1.5" PointX="5.25" PointY="36" IsExpanded="true" />
        <EntityTypeShape EntityType="ConquerorHubModel.CH_ParticipantRegistration" Width="1.5" PointX="5.25" PointY="40.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ConquerorHubModel.CH_ParticipantsAbout" Width="1.5" PointX="5.25" PointY="46" IsExpanded="true" />
        <EntityTypeShape EntityType="ConquerorHubModel.CH_ParticipantsGallery" Width="1.5" PointX="5.25" PointY="49.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ConquerorHubModel.CH_ShareTable" Width="1.5" PointX="5.25" PointY="52.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ConquerorHubModel.CH_SubComment" Width="1.5" PointX="5.25" PointY="56.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ConquerorHubModel.CH_SubscriptionTable" Width="1.5" PointX="5.25" PointY="60" IsExpanded="true" />
        <EntityTypeShape EntityType="ConquerorHubModel.CH_VoteTable" Width="1.5" PointX="7.5" PointY="28.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ConquerorHubModel.OTP_VerificationTable" Width="1.5" PointX="10.5" PointY="28.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ConquerorHubModel.SessionToken" Width="1.5" PointX="5.25" PointY="63.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ConquerorHubModel.Sponsor" Width="1.5" PointX="5.25" PointY="66.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ConquerorHubModel.CH_EventSubType" Width="1.5" PointX="4.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="ConquerorHubModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="ConquerorHubModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="ConquerorHubModel.FK_CH_BlockTable_CH_BlockTable" ManuallyRouted="false" />
        <AssociationConnector Association="ConquerorHubModel.FK_CH_CommentTable_AspNetUsers1" ManuallyRouted="false" />
        <AssociationConnector Association="ConquerorHubModel.FK_CH_EventRegistrationFromOrganizer_AspNetUsers" ManuallyRouted="false" />
        <AssociationConnector Association="ConquerorHubModel.FK_CH_EventRegistrationFromOrganizer_AspNetUsers1" ManuallyRouted="false" />
        <AssociationConnector Association="ConquerorHubModel.FK_CH_HomePageData_AspNetUsers" ManuallyRouted="false" />
        <AssociationConnector Association="ConquerorHubModel.FK_CH_LastLogin_AspNetUsers" ManuallyRouted="false" />
        <AssociationConnector Association="ConquerorHubModel.FK_CH_Likes_AspNetUsers" ManuallyRouted="false" />
        <AssociationConnector Association="ConquerorHubModel.FK_CH_MainPhotos_AspNetUsers" ManuallyRouted="false" />
        <AssociationConnector Association="ConquerorHubModel.FK_CH_OrganiztionAboutUs_AspNetUsers" ManuallyRouted="false" />
        <AssociationConnector Association="ConquerorHubModel.FK_CH_ParticipantRegistration_AspNetUsers1" ManuallyRouted="false" />
        <AssociationConnector Association="ConquerorHubModel.FK_CH_ParticipantRegistration_CH_EventRegistrationFromOrganizer" ManuallyRouted="false" />
        <AssociationConnector Association="ConquerorHubModel.FK_CH_ParticipantsAbout_AspNetUsers" ManuallyRouted="false" />
        <AssociationConnector Association="ConquerorHubModel.FK_CH_ParticipantsGallery_AspNetUsers" ManuallyRouted="false" />
        <AssociationConnector Association="ConquerorHubModel.FK_CH_ShareTable_AspNetUsers" ManuallyRouted="false" />
        <AssociationConnector Association="ConquerorHubModel.FK_CH_ShareTable_AspNetUsers1" ManuallyRouted="false" />
        <AssociationConnector Association="ConquerorHubModel.FK_CH_SubComment_AspNetUsers" ManuallyRouted="false" />
        <AssociationConnector Association="ConquerorHubModel.FK_CH_SubComment_AspNetUsers1" ManuallyRouted="false" />
        <AssociationConnector Association="ConquerorHubModel.FK_CH_SubscriptionTable_AspNetUsers" ManuallyRouted="false" />
        <AssociationConnector Association="ConquerorHubModel.FK_CH_SubscriptionTable_AspNetUsers1" ManuallyRouted="false" />
        <AssociationConnector Association="ConquerorHubModel.FK_CH_VoteTable_AspNetUsers" ManuallyRouted="false" />
        <AssociationConnector Association="ConquerorHubModel.FK_OTP_VerificationTable_AspNetUsers" ManuallyRouted="false" />
        <AssociationConnector Association="ConquerorHubModel.FK_SessionToken_AspNetUsers" ManuallyRouted="false" />
        <AssociationConnector Association="ConquerorHubModel.FK_Sponsors_Sponsors" ManuallyRouted="false" />
        <AssociationConnector Association="ConquerorHubModel.FK_CH_VoteTable_CH_EventRegistrationFromOrganizer" ManuallyRouted="false" />
        <AssociationConnector Association="ConquerorHubModel.FK_OTP_VerificationTable_CH_EventRegistrationFromOrganizer" ManuallyRouted="false" />
        <AssociationConnector Association="ConquerorHubModel.FK_CH_VoteTable_CH_VoteTable" ManuallyRouted="false" />
        <AssociationConnector Association="ConquerorHubModel.AspNetUserRoles" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>